<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Not found</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    html,
    body,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    .not-found {
      height: 100vh;
      background-image: url("https://static.rfstat.com/static/error-pages/rendy-not-found.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .rf-descr {
      color: #363F5A;
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 15%;
    }
  </style>
  <main class="not-found">
    <p class="rf-descr">Oops, the requested link is not found.</p>
  </main>
</body>

</html>